{
  "name": "iota-poc-area-codes-query",
  "description": "Query Server for IOTA Area Codes",
  "version": "1.0.0",
  "author": "Lewis Freiberg <lewis@iota.org>",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "@iota/area-codes": "github:iotaledger/iota-area-codes",
    "cassandra-driver": "^4.0.0",
    "dotenv": "^6.2.0",
    "micro": "^9.3.3",
    "micro-cors": "^0.1.1",
    "zeromq": "^5.1.0"
  }
}
